{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "dist_root/$1"
        },
        {
            "source": "/",
            "destination": "dist_root/index.html"
        }
    ]
}